{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "research-ukraine.gl.joinmc.link",
          "assigned_srv": "research-ukraine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "627b8a91-4837-4e57-9eb7-e9bd31388b17",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49799,
          "port_start": 49798,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T04:21:46.585821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c08ee3b7-e06d-44cd-b40e-e20d3f944cdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03c4b2ff-b081-4bfe-86a5-705184129de4",
          "agent_name": "from-key-4d69",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
